source ./config/config.sh

if [ "$1" != "" ]; then
    UTIL_PORTS=$1
elif [[ -z "${UTIL_PORTS}" ]]; then
    UTIL_PORTS=33301
fi

if [ "$2" != "" ]; then
    gpus="$2"
elif [[ -z "${gpus}" ]]; then
    #gpus='"device=0,1"'
    #gpus='"device=0"'
    gpus='all' 
fi

if [ "$3" != "" ]; then
    image_name="$3"
elif [[ -z "${image_name}" ]]; then
    image_name=${dev}
fi
echo image_name=${image_name}

if [ "$4" != "" ]; then
    CONTAINER_NAME="$4"
elif [[ -z "${CONTAINER_NAME}" ]]; then
    CONTAINER_NAME='dev'
fi
echo CONTAINER_NAME=${CONTAINER_NAME}

iPort=${UTIL_PORTS}
SSH_PORT=$((iPort++))
PORT1=$((iPort++))
PORT2=$((iPort++))
PORT3=$((iPort++))
PORT4=$((iPort++))
PORT5=$((iPort++))

echo UTIL_PORTS ${PORT1} ${PORT2} ${PORT3} ${PORT4} ${PORT5}

docker stop ${CONTAINER_NAME} || true && docker rm ${CONTAINER_NAME} || true

set -x

docker run  -it --rm --gpus $gpus --ipc=host  \
    --name $CONTAINER_NAME \
    -p $SSH_PORT:22 \
    -p ${PORT1}:3000 \
    -p ${PORT2}:5000 \
    -p ${PORT3}:6006 \
    -p ${PORT4}:8888 \
    -v /farm:/farm \
    -v /ssd:/ssd \
    -v "$(pwd):/app" \
    --entrypoint=/bin/bash \
    ${image_name}